
APIKEY= "AIzaSyCIMp93ApXrejda5-SQovAv7fQeOWEPs_0"
authDomain= "dgsa-test.firebaseapp.com"
projectId= "dgsa-test"
storageBucket= "dgsa-test.appspot.com"
messagingSenderId= "317590560542"
appId= "1=317590560542=web=e5bc5316ab890dab86f30f"
measurementId= "G-QMWNNRVPRP"